name = browser-kotlin-js
projectGroupId = org.example
projectVersion = 1.0.0-SNAPSHOT
kotlin.code.style=official
gradleWrapperVersion = 6.1.1
kotlinVersion = 1.3.61
#reactVersion = 16.12.0
kotlinXhtmlJsVersion = 0.6.10
